Problem : Given an array of size N containing only 0s, 1s, and 2s; sort the array in ascending order.
Solution :
#User function Template for python3
class Solution:
    def sort012(self,arr,n):
        count0 = 0
        count1 = 0
        count2 = 0
        for i in range(n):
            
            if arr[i] == 0 :
                count0 += 1
                
            elif arr[i] == 1 :
                count1 += 1
                
            else :
                count2 += 1
                
        i = 0
        while count0 :
            arr[i] = 0 
            i += 1
            count0 -= 1
            
        while count1 :
            arr[i] = 1
            i += 1
            count1 -= 1
            
        while count2 :
            arr[i] = 2
            i += 1
            count2 -= 1
            
        return arr
        # code here
